Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINNT\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\..\..\Program Files\Common Files\System\ADO\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\WINNT\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{4C040C22-389A-11D4-98E3-00D0B74311D4}#1.1#0#..\..\..\..\..\WINNT\system32\imsUtils.dll#IMS Utility Module
Form=DeleteEmails.frm
IconForm="FrmTrasmission"
Startup="FrmTrasmission"
HelpFile=""
Title="Delete Cancelled email accounts"
ExeName32="DeleteCancelledEmails.exe"
Command32=""
Name="DeletecancelledEmails"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=7
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Deletes !TRINIDAD1, !LUANDA02, !LUANDA04, !LUANDA05, !LUANDA06  !LUANDA07, !LUANDA08, !LUANDA09  !YUZHN01 from a the distribution table + ud_common table"
VersionCompanyName="IMS"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
