imsPackinListDetl = 0, 0, 0, 0, C
imsPackingListRec = 0, 0, 0, 0, C
ImsRecipients = 0, 0, 0, 0, C
imsForwarder = 0, 0, 0, 0, C
imsCompany = 0, 0, 0, 0, C
imsManufacturer = 0, 0, 0, 0, C
imsTrackingMessage = 110, 110, 664, 554, C
imsReceptionDetail = 0, 0, 0, 0, C
imsReception = 0, 0, 0, 0, C
RecepCol = 0, 0, 0, 0, C
imsPhoneDirectory = 0, 0, 0, 0, C
PackingListDetls = 0, 0, 0, 0, C
ImsPOLI = 0, 0, 0, 0, C
imsPONotes = 0, 0, 0, 0, C
imsPORemarks = 0, 0, 0, 0, C
imsPO = 0, 0, 0, 0, C
Database = 0, 0, 0, 0, C
imsPackingListRecp = 0, 0, 0, 0, C
imsLocation = 0, 0, 0, 0, C
imsTranslator = 69, 59, 736, 440, C
InitialValuesPOheader = 0, 0, 0, 0, C
PoGeneral = 0, 0, 0, 0, C
Utils = 55, -4, 680, 458, 
frm_Color = 0, 0, 0, 0, C, 44, 44, 434, 360, C
frm_inventoryperstocknu = 66, 66, 471, 386, C, 110, 110, 500, 426, C
frm_latedelivery = 22, 22, 626, 330, C, 22, 22, 412, 338, C
frm_lateshipping = 44, 44, 648, 352, C, 0, 0, 390, 316, C
frm_loginlogoff = 66, 66, 670, 374, C, 0, 0, 390, 316, C
frm_Notes = 0, 0, 0, 0, C, 132, 132, 522, 448, C
frm_orderdelivery = 110, 110, 714, 418, C, 44, 44, 434, 360, C
frm_ordertracking = 132, 132, 736, 440, C, 22, 22, 412, 338, C
frm_Quot = 176, 176, 741, 620, C, 66, 66, 456, 382, C
frmPrintDialog = 66, 66, 648, 429, C, 0, 0, 390, 316, C
frmWait = 44, 44, 624, 407, C, 66, 66, 456, 382, C
frm_individualuserprofile = 154, 154, 758, 462, C, 110, 110, 500, 426, C
frm_historicalstock = 0, 0, 604, 308, C, 88, 88, 478, 404, C
frm_Billto = 115, 195, 779, 511, I, 0, 0, 606, 447, C
frm_Category = 44, 44, 648, 352, C, 110, 110, 500, 426, C
frm_Charge = 66, 66, 670, 374, C, 110, 110, 500, 426, C
frm_Company = 88, 88, 692, 396, C, 44, 44, 434, 360, C
frm_Condition = 152, 53, 756, 361, C, 44, 44, 434, 360, C
frm_Country = 132, 132, 736, 440, C, 0, 0, 390, 316, C
frm_Custom = 0, 0, 604, 308, C, 0, 0, 390, 316, C
frm_Destination = 22, 22, 626, 330, C, 22, 22, 412, 338, C
frm_Document = 48, 96, 652, 404, C, 66, 66, 456, 382, C
frm_GroupCode = 66, 66, 670, 374, C, 132, 132, 522, 448, C
frm_Logicals = 154, 154, 758, 462, C, 22, 22, 412, 338, C
frm_Manufacturer = 0, 0, 604, 308, C, 110, 110, 500, 426, C
frm_Originator = 22, 22, 626, 330, C, 44, 44, 434, 360, C
frm_Phone = 132, 132, 522, 448, C, 44, 44, 434, 360, C
frm_physicalinventory = 66, 66, 670, 374, C, 110, 110, 500, 426, C
frm_Priority = 88, 88, 692, 396, C, 132, 132, 522, 448, C
frm_sap_inquiry = 132, 132, 736, 440, C, 88, 88, 478, 404, C
frm_Shipper = 22, 22, 412, 338, C, 44, 44, 708, 360, C
frm_ShipTo = 22, 22, 412, 338, C, 132, 132, 522, 448, C
frm_SiteDescript = 88, 88, 692, 396, C, 88, 88, 478, 404, C
frm_slowmoving = 110, 110, 714, 418, C, 66, 66, 456, 382, C
frm_SoldTo = 88, 88, 478, 404, C, 88, 88, 478, 404, C
frm_SubLocation = 110, 110, 500, 426, C, 22, 22, 412, 338, C
frm_systemfile = 66, 66, 456, 382, C, 88, 88, 478, 404, C
frm_ToBe = 156, 134, 820, 450, C, 66, 66, 730, 382, C
frm_transact_order = 110, 110, 714, 418, C, 110, 110, 500, 426, C
frmChrono = 0, 0, 390, 316, C, 110, 110, 500, 426, C
frmElecDistribution = 66, 66, 456, 382, CI, 0, 0, 390, 316, C
frmForwarder = 0, 0, 390, 316, C, 22, 22, 412, 338, C
frmServiceCate = 110, 110, 500, 426, C, 66, 66, 456, 382, C
frmStatus = 110, 110, 500, 426, C, 0, 0, 390, 316, C
frmStockOnHandStock = 88, 88, 478, 404, C, 22, 22, 412, 338, C
frmTermDelivery = 88, 88, 478, 404, C, 110, 110, 500, 426, C
frmTrantype = 88, 88, 478, 404, C, 88, 88, 478, 404, C
StockOnHand = 154, 154, 758, 462, C, 132, 132, 522, 448, C
frmClose = 0, 0, 602, 444, C, 88, 88, 775, 404, C
frm_Unit = 88, 88, 478, 404, C, 66, 66, 456, 382, C
frmSapAdjustment = 88, 88, 478, 404, I, 0, 0, 390, 316, C
frmWHInitialAdjustment = 44, 44, 483, 359, C, 0, 0, 390, 316, C
frmSecurityChangeLog = 0, 0, 0, 0, C, 132, 132, 702, 576, C
FrmShowApproving = 0, 0, 0, 0, C, 176, 176, 746, 620, C
frm_LocationSITE = 110, 110, 730, 433, C, 145, 55, 715, 499, C
FrmCopyPOClause = 0, 0, 719, 444, C, 132, 132, 702, 576, C
FrmCopyPOItems = 0, 0, 0, 0, C, 154, 154, 724, 598, C
FrmCopyPORemarks = 0, 0, 0, 0, C, 176, 176, 746, 620, C
frm_StockSearch = 0, 0, 664, 316, C, 44, 44, 708, 360, C
frm_tranperdaterange = 88, 88, 692, 396, C, 132, 132, 522, 448, C
frmIntTransfer = 88, 88, 478, 404, C, 88, 88, 478, 404, C
frm_order_activity = 88, 88, 692, 396, C, 66, 66, 456, 382, C
frm_gnrlstatustransac = 0, 0, 604, 308, C, 0, 0, 390, 316, C
frm_sap_analysis = 110, 110, 714, 418, C, 66, 66, 456, 382, C
frm_stockhistory = 0, 0, 604, 308, C, 132, 132, 522, 448, C
frmSiteConsolidation = 22, 22, 412, 338, C, 22, 22, 412, 338, C
frm_Location = 132, 132, 736, 440, C, 66, 66, 456, 382, C
frmAuditSap = 154, 154, 759, 598, C, 0, 0, 483, 524, C
Timeout = 0, 0, 0, 0, C, 22, 22, 505, 546, C
frm_EditReception = 0, 0, 0, 0, C, 44, 44, 527, 568, C
frm_ConvertToPO = 0, 0, 0, 0, C, 66, 66, 549, 590, C
LogOff = 0, 0, 0, 0, C, 88, 88, 571, 612, C
frm_tranvaluationreport = 0, 0, 775, 537, C, 132, 132, 522, 448, C
frm_sohaccrosslocation = 44, 44, 434, 360, C, 132, 132, 522, 448, C
frmCurrency = 0, 0, 576, 444, C, 198, 198, 768, 642, C
FrmModifyFQA = 0, 0, 0, 0, C, 176, 176, 659, 700, C
frmInvoice = 66, 66, 668, 510, I, 88, 14, 658, 458, C
Frm_FQAReporting = 0, 0, 0, 0, C, 220, 220, 703, 744, C
frmEccn = 0, 0, 0, 0, C, 242, 242, 725, 766, C
FrmEdit = 0, 0, 0, 0, C, 44, 44, 434, 360, C
frmPicklist = 0, 0, 0, 0, C, 22, 22, 505, 546, C
frm_RequisitionRptInput = 0, 0, 0, 0, C, 44, 44, 527, 568, C
frmTermCondition = 44, 44, 434, 360, C, 132, 132, 522, 448, C
frm_ShiptermsEdit = 44, 44, 648, 352, C, 44, 44, 434, 360, C
frm_ServiceCode = 154, 154, 758, 462, C, 0, 0, 390, 316, C
frm_ShipTerms = 22, 22, 626, 330, C, 22, 22, 412, 338, C
FrmRequisition = 99, 6, 582, 530, C, 220, 220, 703, 744, C
frm_menuhistory = 0, 0, 0, 0, C, 176, 176, 659, 700, C
frmNavigator = 44, 44, 482, 306, I, 88, 88, 478, 404, C
frm_newSupplier = 0, 0, 0, 0, C, 220, 220, 703, 744, C
frm_reorder = 0, 0, 0, 0, C, 242, 242, 725, 766, C
MDI_IMS = 88, 88, 687, 532, C, 66, 66, 665, 510, C
frm_Load = 52, 36, 707, 511, C, 22, 22, 412, 338, C
deIms = 22, 22, 490, 258, C, 22, 22, 830, 691, C
Frm_TrackingPONew = 0, 0, 0, 0, C, 44, 44, 527, 568, C
frmEUserDistribution = 22, 22, 412, 338, CI, 22, 22, 412, 338, C
clsexport = 0, 0, 0, 0, C
frmPOApproval = 88, 88, 752, 404, C, 88, 88, 752, 404, C
frmReception = 237, 69, 627, 385, I, 44, 44, 434, 360, C
mIKE = 0, 0, 0, 0, C
frm_NewPurchase = 176, 176, 714, 620, , 44, 44, 614, 488, C
frm_LocSupe = 44, 44, 693, 373, CI, 176, 176, 746, 620, C
frm_IntSupe = 18, 129, 815, 450, I, 44, 44, 434, 360, C
frm_Stock2 = 22, 22, 412, 338, I, 0, 0, 390, 316, C
Frm_StockMaster = 0, 0, 0, 0, C, 220, 220, 703, 744, C
frmPackingList = 132, 132, 686, 576, C, 62, 132, 632, 576, C
frmTrackManifest = 110, 110, 500, 426, C, 66, 66, 741, 549, C
FrmManifestPOD = 66, 66, 549, 590, , 88, 88, 571, 612, C
