Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{BD4B4E53-F7B8-11D0-964D-00A0C9273C2A}#b.0#0#..\..\Program Files\Common Files\Business Objects\3.0\bin\craxdui.dll#Crystal Reports ActiveX Designer Library 11.0
Reference=*\G{003BCAFF-35AF-11D5-99AA-00D0B74311D4}#1.0#0#Components\imsdlgX.dll#IMS Common Dialog Boxes
Reference=*\G{003BCBC1-35AF-11D5-99AA-00D0B74311D4}#1.0#0#Components\ImsDataX.dll#Ims Data Module
Reference=*\G{0E8561A9-B9EC-11D6-802E-000102353C01}#1.3#0#Components\ImsSecX.dll#Ims Security Module
Reference=*\G{003BCAC7-35AF-11D5-99AA-00D0B74311D4}#1.0#0#Components\imsutilsX.dll#IMS Utility Module
Reference=*\G{C21791B7-1A3F-11D6-B0A0-0010A4EC2346}#5.0#0#Components\Lock .dll#imsLock
Reference=*\G{F8D5669E-F99A-11D6-9F17-0000861F1360}#1.2#0#Components\IMSPOx.dll#IMSPODLL
Reference=*\G{C2DB4780-6170-11D4-9931-00D0B74311D4}#1.0#0#Components\imstools.dll#imstools 1.0 Type Library
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\Program Files\Common Files\system\ado\msado15.dll#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{C0E45030-5775-11D0-B388-00A0C9055D8E}#1.0#0#..\..\Program Files\Common Files\designer\MSDE.DLL#Microsoft Data Environment 1.0 (SP4)
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\WINDOWS\system32\MSBIND.DLL#Microsoft Data Binding Collection VB 6.0 (SP4)
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\WINDOWS\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP6)
Reference=*\G{7C0FFAB0-CD84-11D0-949A-00A0C91110ED}#1.0#0#..\..\WINDOWS\system32\msdatsrc.tlb#Microsoft Data Source Interfaces
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{1CE9DC08-9FBC-45C6-8A7C-4FE1E208A613}#4.1#0#..\..\Program Files\PDFCreator\PDFCreator.exe#PDFCreator
Reference=*\G{F935DC20-1CF0-11D0-ADB9-00C04FD58A0B}#1.0#0#..\..\WINDOWS\system32\wshom.ocx#Windows Script Host Object Model
Reference=*\G{FB992564-9055-42B5-B433-FEA84CEA93C4}#b.0#0#..\..\Program Files\Common Files\Business Objects\3.0\crystalreportviewers11\ActiveXControls\crviewer.dll#Crystal ActiveX Report Viewer Library 11.0
Reference=*\G{7E13E2D0-CB87-45BB-B173-32A20A8B7CCF}#b.0#0#..\..\Program Files\Common Files\Business Objects\3.0\bin\craxddrt.dll#Crystal Reports ActiveX Designer Design and Runtime Library 11.0
Reference=*\G{EFA3761F-4265-4464-A2DE-519B8E7E34ED}#b.0#0#..\..\Program Files\Common Files\Business Objects\3.0\bin\craxdrt.dll#Crystal Reports ActiveX Designer Run Time Library 11.0
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#..\..\Program Files\Common Files\Designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0 (SP4)
Reference=*\G{EA4F401A-D8FC-4196-B974-5BEE14B2B3F3}#1.0#0#Components\myASPx.dll#myASPx (Shell DOS or Windows programs and capture their STDOUT)
Reference=*\G{95516EA0-B6C9-11D3-BD2E-0020AF16ED8E}#1.0#0#Components\imsfiles.dll#Ims File Handling Routines
Reference=*\G{95850F7E-3C34-42C9-89F9-69078E2ADFF0}#1.0#0#Components\imsWarehouse.dll#imsWarehouse
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.6#0#..\..\Program Files\Microsoft Office\Office12\EXCEL.EXE#Microsoft Excel 12.0 Object Library
Reference=*\G{6D497E2B-5205-11D6-AB3E-0000861F1360}#1.3#0#Components\ImsStockMaster.dll#ImsStockMaster
Object={00025600-0000-0000-C000-000000000046}#5.2#0; Crystl32.OCX
Object={27609682-380F-11D5-99AB-00D0B74311D4}#1.0#0; ImsMailVBX.ocx
Object={27609697-380F-11D5-99AB-00D0B74311D4}#1.0#0; LRLabelsX.ocx
Object={F8D97923-5EB1-11D3-BA04-0040F6348B67}#9.1#0; LRNavigatorsX.ocx
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Object={4A4AA691-3E6F-11D2-822F-00104B9E07A1}#3.0#0; ssdw3bo.ocx
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; MSDATLST.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; Comdlg32.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Class=imsPackinListDetl; imsPackinListDetl.cls
Class=imsPackingListRec; imsPackingListRec.cls
Class=ImsRecipients; ImsRecipients.cls
Class=imsForwarder; msForwarder.cls
Class=imsCompany; imsCompany.cls
Class=imsManufacturer; imsManufacturer.cls
Class=imsTrackingMessage; imsTrackingMessage.cls
Class=imsReceptionDetail; imsReceptionDetail.cls
Class=imsReception; imsReception.cls
Class=RecepCol; RecepCol.cls
Class=imsPhoneDirectory; imsPhoneDirectory.cls
Class=PackingListDetls; PackingListDelt.cls
Class=ImsPOLI; ImsPOLI.cls
Class=imsPONotes; imsPONotes.cls
Class=imsPORemarks; imsPORemarks.cls
Class=imsPO; imsPO.cls
Class=Database; Database.cls
Class=imsPackingListRecp; imsPackingListRecp.cls
Class=imsLocation; imsLocation.cls
Class=imsTranslator; imsTranslator.cls
Class=InitialValuesPOheader; InitialValues.cls
Module=PoGeneral; PoGeneralCode.bas
Form=frm_Color.frm
Form=frm_inventoryperstocknu.frm
Form=frm_latedelivery.frm
Form=frm_lateshipping.frm
Form=frm_Notes.frm
Form=frm_loginlogoff.frm
Form=frm_orderdelivery.frm
Form=frm_ordertracking.frm
Form=frm_Quot.frm
Form=PrintDialog2.frm
Form=frmWait.frm
Form=frm_individualuserprofile.frm
Form=frm_historicalstock.frm
Form=frm_Billto.frm
Form=frm_Category.frm
Form=frm_Charge.frm
Form=frm_Company.frm
Form=frm_Condition.frm
Form=frm_Country.frm
Form=frm_Custom.frm
Form=frm_Destination.frm
Form=frm_Document.frm
Form=frm_GroupCode.frm
Form=frm_logical.frm
Form=frm_Manufacturer.frm
Form=frm_Originator.frm
Form=frm_Phone.frm
Form=frm_physicalinventory.frm
Form=frm_Priority.frm
Form=frm_sap_inquiry.frm
Form=frm_Shipper.frm
Form=frm_ShipTo.frm
Form=SiteDescription.frm
Form=frm_slowmoving.frm
Form=frm_SoldTo.frm
Form=frm_Sublocation.frm
Form=frmSystemfile.frm
Form=frm_ToBe.frm
Form=frm_transact_order.frm
Form=Chrono.frm
Form=frmElecDistribution.frm
Form=frmforwarder.frm
Form=frm_newclose.frm
Form=frm_Unit.frm
Form=WHInitialAdjustment.frm
Form=frm_LocationSITE.frm
Form=FrmCopyPOClause.frm
Form=FrmCopyPOItems.frm
Form=FrmCopyPORemarks.frm
Form=frm_tranperdaterange.frm
Form=innternalTransfer.frm
Form=frm_order_activity.frm
Form=frm_gnrlstatustransac.frm
Form=frm_sap_analysis.frm
Form=frm_stockhistory.frm
Form=frm_Location.frm
Form=AuditSAP.frm
Form=frm_Timeout.frm
Form=frm_EditReception.frm
Form=ConvertToPO.frm
Form=LogOff.frm
Form=frm_sohaccrosslocation.frm
Form=FrmModifyFQA.frm
Form=frmInvoice.frm
Form=FQAReport.frm
Form=frmECCN.frm
Form=frmEdit.frm
Form=frmPicklist.frm
Form=frm_RequisitionRptInput.frm
Form=frm_ServiceCode.frm
Form=frm_ShipTerms.frm
Form=frm_ShipTermsEdit.frm
Form=FrmRequisition.frm
Form=frm_menuuserhistory.frm
Form=frm_newSupplier.frm
Form=frm_reorder.frm
Form=MDI_IMS.frm
Form=Load.frm
Form=Frm_TrackingPONew.frm
Form=frmEUserDistribution.frm
Class=clsexport; clsexport.cls
Form=POApproval.frm
Form=Reception.frm
Module=mIKE; Mike.bas
Form=frm_LocSupe.frm
Form=frmmanifestpod.frm
Form=frmPackingList.frm
Form=frmSupplier.frm
Form=NewStockMaster.frm
Form=frmCurrency.frm
Form=NewPurchaseOrder.frm
Form=frm_tranvaluationreport.frm
Form=frm_StockSearch.frm
Module=Utils; Utils.bas
Designer=deIms.Dsr
Form=frmAllActivityReport.frm
Form=frmNavigator.frm
Form=frmSecurityChangeLog.frm
Form=frmServiceCata.frm
Form=FrmShowApproving.frm
Form=frmSiteConsol.frm
Form=frmStatus.frm
Form=frmTermCondition.frm
Form=frmTermDelivery.frm
Form=frmTrackManifast.frm
Form=frmTrantype.frm
Form=SapAdjustment.frm
Form=StockOnHand.frm
Form=StockOnHandStock.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Startup="Sub Main"
HelpFile=""
Title="ims"
ExeName32="imswin.exe"
Command32=""
Name="imswin"
HelpContextID="0"
CompatibleMode="0"
MajorVer=3
MinorVer=0
RevisionVer=2
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="With CR 11 used for sending emails\ Faxes. Has all the forms with Email\ fax "
VersionCompanyName="IMS Inc."
VersionFileDescription="MultiLingual and MultiDatabase rebuilt"
VersionLegalCopyright="Copyright©  2000-2014 IMS inc."
VersionLegalTrademarks="Imswin is a legal trademark of IMS Inc."
VersionProductName="Interface Management System for Windows (imswin="
CondComp="DBUG = 0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
