Module:            ims
Description:       Loading Background
Error Date:        05/01/2014 15:46:13


Module:            ims
Description:       Retrieving Menu Options
Processing Form navigator
Error Date:        05/01/2014 15:46:13


Module:            ims
Description:       Processing Menu Items
Error Date:        05/01/2014 15:46:13


Module:            ims
Description:       Attempting to logon on to crysatl Reports Sql Server DLL
Error Date:        05/01/2014 15:46:13


Module:            ims
Description:       Loading Background
Error Date:        05/01/2014 16:55:33


Module:            ims
Description:       Retrieving Menu Options
Processing Form navigator
Error Date:        05/01/2014 16:55:33


Module:            ims
Description:       Processing Menu Items
Error Date:        05/01/2014 16:55:33


Module:            ims
Description:       Attempting to logon on to crysatl Reports Sql Server DLL
Error Date:        05/01/2014 16:55:33


