Module:            ims
Description:       Loading Background
Error Date:        02/01/2014 12:02:25


Module:            ims
Description:       Retrieving Menu Options
Processing Form navigator
Error Date:        02/01/2014 12:02:26


Module:            ims
Description:       Processing Menu Items
Error Date:        02/01/2014 12:02:26


Module:            ims
Description:       Attempting to logon on to crysatl Reports Sql Server DLL
Error Date:        02/01/2014 12:02:26


Module:            ims
Description:       Loading Background
Error Date:        02/01/2014 12:10:28


Module:            ims
Description:       Retrieving Menu Options
Processing Form navigator
Error Date:        02/01/2014 12:10:28


Module:            ims
Description:       Processing Menu Items
Error Date:        02/01/2014 12:10:28


Module:            ims
Description:       Attempting to logon on to crysatl Reports Sql Server DLL
Error Date:        02/01/2014 12:10:28


Module:            ims
Description:       Loading Background
Error Date:        02/01/2014 16:14:02


Module:            ims
Description:       Retrieving Menu Options
Processing Form navigator
Error Date:        02/01/2014 16:14:02


Module:            ims
Description:       Processing Menu Items
Error Date:        02/01/2014 16:14:02


Module:            ims
Description:       Attempting to logon on to crysatl Reports Sql Server DLL
Error Date:        02/01/2014 16:14:02


