Module:            ims
Description:       Loading Background
Error Date:        29/12/2013 19:11:06


Module:            ims
Description:       Retrieving Menu Options
Processing Form navigator
Error Date:        29/12/2013 19:11:06


Module:            ims
Description:       Processing Menu Items
Error Date:        29/12/2013 19:11:06


Module:            ims
Description:       Attempting to logon on to crysatl Reports Sql Server DLL
Error Date:        29/12/2013 19:11:06


Module:            ims
Description:       Loading Background
Error Date:        29/12/2013 19:26:49


Module:            ims
Description:       Retrieving Menu Options
Processing Form navigator
Error Date:        29/12/2013 19:26:49


Module:            ims
Description:       Processing Menu Items
Error Date:        29/12/2013 19:26:50


Module:            ims
Description:       Attempting to logon on to crysatl Reports Sql Server DLL
Error Date:        29/12/2013 19:26:50


Module:            ims
Description:       Loading Background
Error Date:        29/12/2013 19:28:09


Module:            ims
Description:       Retrieving Menu Options
Processing Form navigator
Error Date:        29/12/2013 19:28:09


Module:            ims
Description:       Processing Menu Items
Error Date:        29/12/2013 19:28:09


Module:            ims
Description:       Attempting to logon on to crysatl Reports Sql Server DLL
Error Date:        29/12/2013 19:28:09


Module:            ims
Description:       Loading Background
Error Date:        29/12/2013 21:21:50


Module:            ims
Description:       Retrieving Menu Options
Processing Form navigator
Error Date:        29/12/2013 21:21:50


Module:            ims
Description:       Processing Menu Items
Error Date:        29/12/2013 21:21:51


Module:            ims
Description:       Attempting to logon on to crysatl Reports Sql Server DLL
Error Date:        29/12/2013 21:21:51


