imsPackinListDetl = 0, 0, 0, 0, C
imsPackingListRec = 44, 44, 488, 349, C
imsReception = 0, 0, 0, 0, C
imsForwarder = 0, 0, 0, 0, C
imsCompany = 0, 0, 0, 0, C
imsManufacturer = 0, 0, 0, 0, C
imsTrackingMessage = 0, 0, 0, 0, C
imsReceptionDetail = 0, 0, 0, 0, C
RecepCol = 0, 0, 0, 0, C
imsPhoneDirectory = 0, 0, 0, 0, C
PackingListDetls = 0, 0, 0, 0, C
ImsPOLI = 0, 0, 0, 0, C
imsPONotes = 0, 0, 0, 0, C
imsPORemarks = 0, 0, 0, 0, C
imsPO = 0, 0, 0, 0, C
Database = 0, 0, 0, 0, C
imsPackingListRecp = 0, 0, 0, 0, C
imsLocation = 0, 0, 0, 0, C
InitialValuesPOheader = 0, 0, 0, 0, C
PoGeneral = 0, 0, 0, 0, C
frmForwarder = 0, 0, 0, 0, C, 110, 110, 821, 414, C
frmElecDistribution = 0, 0, 0, 0, C, 132, 132, 843, 436, C
frmWHInitialAdjustment = 0, 0, 0, 0, C, 0, 0, 711, 304, C
frm_LocationSITE = 0, 0, 0, 0, C, 22, 22, 733, 326, C
FrmCopyPORemarks = 150, 89, 994, 487, C, 44, 44, 755, 348, C
FrmCopyPOClause = 130, 120, 974, 518, C, 66, 66, 777, 370, C
FrmCopyPOItems = 154, 73, 998, 506, C, 88, 88, 799, 392, C
frm_tranperdaterange = 0, 0, 0, 0, C, 110, 110, 821, 414, C
frmIntTransfer = 0, 0, 0, 0, C, 132, 132, 843, 436, C
frm_order_activity = 0, 0, 0, 0, C, 0, 0, 697, 432, C
frm_ConvertToPO = 110, 110, 954, 508, C, 22, 22, 733, 326, C
frm_EditReception = 0, 0, 0, 0, C, 44, 44, 755, 348, C
frm_gnrlstatustransac = 0, 0, 0, 0, C, 66, 66, 777, 370, C
frm_Location = 0, 0, 0, 0, C, 88, 88, 799, 392, C
frm_sap_analysis = 0, 0, 0, 0, C, 110, 110, 821, 414, C
frm_stockhistory = 0, 0, 0, 0, C, -26, 162, 422, 466, C
Timeout = 0, 0, 0, 0, C, 0, 0, 711, 304, C
frmAuditSap = 0, 0, 0, 0, C, 22, 22, 733, 326, C
Frm_FQAReporting = 0, 0, 0, 0, C, 44, 44, 755, 348, C
frm_sohaccrosslocation = 0, 0, 0, 0, C, 66, 66, 777, 370, C
frmInvoice = 24, 158, 860, 511, C, 88, 25, 936, 499, C
FrmModifyFQA = 0, 0, 0, 0, C, 110, 110, 821, 414, C
LogOff = 0, 0, 0, 0, C, 17, 132, 728, 436, C
frmEccn = 88, 88, 799, 367, C, 0, 0, 711, 304, C
FrmEdit = 0, 0, 0, 0, C, 22, 22, 733, 326, C
frmPicklist = 0, 0, 0, 0, C, 44, 44, 755, 348, C
frm_ShipTerms = 0, 0, 0, 0, C, 66, 66, 777, 370, C
frm_ShiptermsEdit = -276, 89, 435, 368, C, 88, 88, 799, 392, C
frm_RequisitionRptInput = 0, 0, 0, 0, C, 110, 110, 821, 414, C
frm_ServiceCode = 0, 0, 0, 0, C, 132, 132, 843, 436, C
FrmRequisition = 22, 22, 466, 301, C, 27, 0, 784, 358, C
frm_reorder = 0, 0, 0, 0, C, 22, 22, 733, 326, C
frm_menuhistory = 0, 0, 0, 0, C, 44, 44, 755, 348, C
frm_newSupplier = 7, 7, 695, 507, C, -73, 71, 638, 375, C
MDI_IMS = 33, 46, 907, 485, C, 69, 39, 653, 470, C
frm_Load = 22, 22, 702, 443, C, -82, 124, 629, 428, C
Frm_TrackingPONew = 0, 0, 0, 0, C, 132, 132, 843, 436, C
frmEUserDistribution = 0, 0, 0, 0, C, 0, 0, 711, 304, C
clsexport = 0, 0, 0, 0, C
mIKE = 44, 44, 874, 391, C
frmPOApproval = 0, 0, 0, 0, C, 22, 22, 767, 482, C
frmReception = 0, 0, 0, 0, C, 44, 44, 755, 348, C
frmCurrency = 132, 132, 924, 556, C, 72, 25, 685, 499, C
frmmanifestpod = 0, 0, 0, 0, C, 88, 88, 799, 392, C
frmPackingList = 0, 0, 0, 0, C, 110, 110, 821, 414, C
frm_IntSupe = 44, 145, 700, 619, C, 41, 0, 901, 563, C
frm_NewPurchase = 92, 32, 889, 495, C, 91, 6, 855, 503, C
Frm_StockMaster = 32, 15, 876, 413, C, 22, 12, 933, 555, C
frm_LocSupe = 0, 0, 0, 0, C, 44, 44, 755, 348, C
StockOnHand = 93, 42, 940, 421, C, 66, 66, 777, 370, C
Utils = 44, 44, 914, 442, C
deIms = 66, 66, 735, 396, C, 469, -11, 968, 341, C
frm_StockSearch = 154, 154, 703, 552, C, 15, 45, 699, 448, C
frm_tranvaluationreport = 132, 132, 968, 485, C, 110, 110, 821, 414, C
frmTermCondition = -132, 51, 712, 449, C, 1, 137, 712, 441, C
frmTermDelivery = 0, 0, 0, 0, C, 0, 0, 711, 304, C
frmTrackManifest = 132, 132, 976, 530, C, 22, 22, 733, 326, C
frmTrantype = 0, 0, 0, 0, C, 44, 44, 755, 348, C
frmSecurityChangeLog = 0, 0, 0, 0, C, 66, 66, 777, 370, C
frmServiceCate = 0, 0, 0, 0, C, 88, 88, 799, 392, C
FrmShowApproving = 110, 110, 954, 508, C, 280, 19, 991, 323, C
frmSiteConsolidation = 0, 0, 0, 0, C, 132, 132, 843, 436, C
frmStatus = 0, 0, 0, 0, C, 0, 0, 711, 304, C
frmStockOnHandStock = 0, 0, 0, 0, C, -52, 35, 659, 339, C
frmSapAdjustment = 0, 0, 0, 0, C, 44, 44, 755, 348, C
frmNavigator = -6, 24, 485, 420, C, 43, 46, 878, 523, C
frmAllActivityReport = 0, 0, 0, 0, C, 88, 88, 799, 392, C
ImsRecipients = 0, 0, 0, 0, C
frm_Color = 132, 132, 976, 530, C, 110, 110, 821, 414, C
frmPrintDialog = 44, 44, 755, 348, C, 132, 132, 843, 436, C
frm_individualuserprofile = 0, 0, 0, 0, C, 0, 0, 711, 304, C
frm_loginlogoff = 0, 0, 0, 0, C, 22, 22, 733, 326, C
frm_Shipper = 0, 0, 0, 0, C, 44, 44, 755, 348, C
frm_Originator = 0, 0, 0, 0, C, 66, 66, 777, 370, C
frm_Priority = 0, 0, 0, 0, C, 88, 88, 799, 392, C
frm_Document = 0, 0, 0, 0, C, 110, 110, 821, 414, C
frm_Custom = 0, 0, 0, 0, C, 132, 132, 843, 436, C
frm_ToBe = 0, 0, 0, 0, C, 0, 0, 711, 304, C
frm_Phone = 0, 0, 0, 0, C, 22, 22, 733, 326, C
frm_Unit = 0, 0, 0, 0, C, 44, 44, 755, 348, C
frm_Category = 0, 0, 0, 0, C, 66, 66, 777, 370, C
frm_Manufacturer = 0, 0, 0, 0, C, 88, 88, 799, 392, C
frm_GroupCode = 0, 0, 0, 0, C, 110, 110, 821, 414, C
frm_Charge = 0, 0, 0, 0, C, 132, 132, 843, 436, C
frm_Billto = 139, 113, 983, 511, C, 0, 0, 711, 304, C
frm_ShipTo = 0, 0, 0, 0, C, 22, 22, 733, 326, C
frm_SoldTo = 0, 0, 0, 0, C, 44, 44, 755, 348, C
frm_Destination = 0, 0, 0, 0, C, 66, 66, 777, 370, C
frm_Country = 0, 0, 0, 0, C, 88, 88, 799, 392, C
frm_logical = 0, 0, 0, 0, C, 110, 110, 821, 414, C
frm_SubLocation = 0, 0, 0, 0, C, 132, 132, 843, 436, C
frm_Condition = 0, 0, 0, 0, C, 0, 0, 711, 304, C
frm_Company = 0, 0, 0, 0, C, 22, 22, 733, 326, C
frm_SiteDescript = 0, 0, 0, 0, C, 44, 44, 755, 348, C
frmChrono = 0, 0, 0, 0, C, 66, 66, 777, 370, C
frm_systemfile = 0, 0, 0, 0, C, -54, 113, 657, 417, C
frmClose = 0, 0, 0, 0, C, 110, 110, 821, 414, C
frm_transact_order = 0, 0, 0, 0, C, 132, 132, 843, 436, C
frm_sap_inquiry = 0, 0, 0, 0, C, 0, 0, 711, 304, C
frm_ordertracking = 0, 0, 0, 0, C, 22, 22, 733, 326, C
frm_orderdelivery = 0, 0, 0, 0, C, 44, 44, 755, 348, C
frm_latedelivery = 0, 0, 0, 0, C, 66, 66, 777, 370, C
frm_lateshipping = 0, 0, 0, 0, C, 88, 88, 799, 392, C
frm_inventoryperstocknu = 0, 0, 0, 0, C, 110, 110, 821, 414, C
frm_physicalinventory = 0, 0, 0, 0, C, 132, 132, 843, 436, C
frm_slowmoving = 0, 0, 0, 0, C, 0, 0, 711, 304, C
frm_historicalstock = 107, 55, 959, 422, C, 22, 22, 733, 326, C
imsTranslator = 152, 20, 1016, 550, C
