imsPackinListDetl = 0, 0, 0, 0, C
imsPackingListRec = 44, 44, 488, 349, C
imsReception = 0, 0, 0, 0, C
imsForwarder = 0, 0, 0, 0, C
imsCompany = 0, 0, 0, 0, C
imsManufacturer = 0, 0, 0, 0, C
imsTrackingMessage = 0, 0, 0, 0, C
imsReceptionDetail = 0, 0, 0, 0, C
RecepCol = 0, 0, 0, 0, C
imsPhoneDirectory = 0, 0, 0, 0, C
PackingListDetls = 0, 0, 0, 0, C
ImsPOLI = 0, 0, 0, 0, C
imsPONotes = 0, 0, 0, 0, C
imsPORemarks = 0, 0, 0, 0, C
imsPO = 0, 0, 0, 0, C
Database = 0, 0, 0, 0, C
imsPackingListRecp = 0, 0, 0, 0, C
imsLocation = 0, 0, 0, 0, C
InitialValuesPOheader = 0, 0, 0, 0, C
PoGeneral = 0, 0, 0, 0, C
frmForwarder = 0, 0, 0, 0, C, 110, 110, 821, 414, C
frmElecDistribution = 0, 0, 0, 0, C, 132, 132, 843, 436, C
frmWHInitialAdjustment = 0, 0, 0, 0, C, 0, 0, 711, 304, C
frm_LocationSITE = 0, 0, 0, 0, C, 22, 22, 733, 326, C
FrmCopyPORemarks = 150, 89, 994, 487, C, 44, 44, 755, 348, C
FrmCopyPOClause = 130, 120, 974, 518, C, 66, 66, 777, 370, C
FrmCopyPOItems = 154, 73, 998, 506, C, 88, 88, 799, 392, C
frm_tranperdaterange = 0, 0, 0, 0, C, 110, 110, 821, 414, C
frmIntTransfer = 0, 0, 0, 0, C, 132, 132, 843, 436, C
frm_order_activity = 0, 0, 0, 0, C, 0, 0, 711, 304, C
frm_ConvertToPO = 110, 110, 954, 508, C, 22, 22, 733, 326, C
frm_EditReception = 0, 0, 0, 0, C, 44, 44, 755, 348, C
frm_gnrlstatustransac = 0, 0, 0, 0, C, 66, 66, 777, 370, C
frm_Location = 0, 0, 0, 0, C, 88, 88, 799, 392, C
frm_sap_analysis = 0, 0, 0, 0, C, 110, 110, 821, 414, C
frm_stockhistory = 0, 0, 0, 0, C, 132, 132, 843, 436, C
Timeout = 0, 0, 0, 0, C, 0, 0, 711, 304, C
frmAuditSap = 0, 0, 0, 0, C, 22, 22, 733, 326, C
Frm_FQAReporting = 0, 0, 0, 0, C, 44, 44, 755, 348, C
frm_sohaccrosslocation = 0, 0, 0, 0, C, 66, 66, 777, 370, C
frmInvoice = 0, 0, 0, 0, C, 88, 88, 799, 392, C
FrmModifyFQA = 0, 0, 0, 0, C, 110, 110, 821, 414, C
LogOff = 0, 0, 0, 0, C, 132, 132, 843, 436, C
frmEccn = 88, 88, 799, 367, C, 0, 0, 711, 304, C
FrmEdit = 0, 0, 0, 0, C, 22, 22, 733, 326, C
frmPicklist = 0, 0, 0, 0, C, 44, 44, 755, 348, C
frm_ShipTerms = 0, 0, 0, 0, C, 66, 66, 777, 370, C
frm_ShiptermsEdit = -276, 89, 435, 368, C, 88, 88, 799, 392, C
frm_RequisitionRptInput = 0, 0, 0, 0, C, 110, 110, 821, 414, C
frm_ServiceCode = 0, 0, 0, 0, C, 132, 132, 843, 436, C
FrmRequisition = 22, 22, 466, 301, C, 27, 0, 784, 358, C
frm_reorder = 0, 0, 0, 0, C, 22, 22, 733, 326, C
frm_menuhistory = 0, 0, 0, 0, C, 44, 44, 755, 348, C
frm_newSupplier = 0, 0, 0, 0, C, 66, 66, 777, 370, C
MDI_IMS = 24, 62, 898, 553, C, 88, 88, 532, 367, C
frm_Load = 22, 22, 702, 443, C, 110, 110, 821, 414, C
Frm_TrackingPONew = 0, 0, 0, 0, C, 132, 132, 843, 436, C
frmEUserDistribution = 0, 0, 0, 0, C, 0, 0, 711, 304, C
clsexport = 0, 0, 0, 0, C
mIKE = 44, 44, 874, 391, C
frmPOApproval = 0, 0, 0, 0, C, 22, 22, 733, 326, C
frmReception = 0, 0, 0, 0, C, 44, 44, 755, 348, C
frmCurrency = 0, 0, 0, 0, C, 66, 66, 777, 370, C
frmmanifestpod = 0, 0, 0, 0, C, 88, 88, 799, 392, C
frmPackingList = 0, 0, 0, 0, C, 110, 110, 821, 414, C
frm_IntSupe = 0, 0, 0, 0, C, 132, 132, 843, 436, C
frm_NewPurchase = 50, 49, 965, 516, C, 153, 26, 917, 523, C
Frm_StockMaster = 0, 0, 0, 0, C, 22, 22, 733, 326, C
frm_LocSupe = 0, 0, 0, 0, C, 44, 44, 755, 348, C
StockOnHand = 0, 0, 0, 0, C, 66, 66, 777, 370, C
Utils = 44, 44, 914, 442, C
deIms = 66, 66, 735, 396, C, 469, -11, 983, 479, C
frm_StockSearch = 0, 0, 0, 0, C, 88, 88, 799, 392, C
frm_tranvaluationreport = 0, 0, 0, 0, C, 110, 110, 821, 414, C
frmTermCondition = 0, 0, 0, 0, C, 132, 132, 843, 436, C
frmTermDelivery = 0, 0, 0, 0, C, 0, 0, 711, 304, C
frmTrackManifest = 0, 0, 0, 0, C, 22, 22, 733, 326, C
frmTrantype = 0, 0, 0, 0, C, 44, 44, 755, 348, C
frmSecurityChangeLog = 0, 0, 0, 0, C, 66, 66, 777, 370, C
frmServiceCate = 0, 0, 0, 0, C, 88, 88, 799, 392, C
FrmShowApproving = 110, 110, 954, 508, C, 280, 19, 991, 323, C
frmSiteConsolidation = 0, 0, 0, 0, C, 132, 132, 843, 436, C
frmStatus = 0, 0, 0, 0, C, 0, 0, 711, 304, C
frmStockOnHandStock = 0, 0, 0, 0, C, 22, 22, 733, 326, C
frmSapAdjustment = 0, 0, 0, 0, C, 44, 44, 755, 348, C
frmNavigator = 141, 81, 985, 479, C, 66, 66, 939, 443, C
frmAllActivityReport = 0, 0, 0, 0, C, 88, 88, 799, 392, C
ImsRecipients = 0, 0, 0, 0, C
frm_Color = 132, 132, 976, 530, C, 110, 110, 821, 414, C
frmPrintDialog = 44, 44, 755, 348, C, 132, 132, 843, 436, C
frm_individualuserprofile = 0, 0, 0, 0, C, 0, 0, 711, 304, C
frm_loginlogoff = 0, 0, 0, 0, C, 22, 22, 733, 326, C
frm_Shipper = 0, 0, 0, 0, C, 44, 44, 755, 348, C
frm_Originator = 0, 0, 0, 0, C, 66, 66, 777, 370, C
frm_Priority = 0, 0, 0, 0, C, 88, 88, 799, 392, C
frm_Document = 0, 0, 0, 0, C, 110, 110, 821, 414, C
frm_Custom = 0, 0, 0, 0, C, 132, 132, 843, 436, C
frm_ToBe = 0, 0, 0, 0, C, 0, 0, 711, 304, C
frm_Phone = 0, 0, 0, 0, C, 22, 22, 733, 326, C
frm_Unit = 0, 0, 0, 0, C, 44, 44, 755, 348, C
frm_Category = 0, 0, 0, 0, C, 66, 66, 777, 370, C
frm_Manufacturer = 0, 0, 0, 0, C, 88, 88, 799, 392, C
frm_GroupCode = 0, 0, 0, 0, C, 110, 110, 821, 414, C
frm_Charge = 0, 0, 0, 0, C, 132, 132, 843, 436, C
frm_Billto = 132, 132, 976, 530, C, 0, 0, 711, 304, C
frm_ShipTo = 0, 0, 0, 0, C, 22, 22, 733, 326, C
frm_SoldTo = 0, 0, 0, 0, C, 44, 44, 755, 348, C
frm_Destination = 0, 0, 0, 0, C, 66, 66, 777, 370, C
frm_Country = 0, 0, 0, 0, C, 88, 88, 799, 392, C
frm_logical = 0, 0, 0, 0, C, 110, 110, 821, 414, C
frm_SubLocation = 0, 0, 0, 0, C, 132, 132, 843, 436, C
frm_Condition = 0, 0, 0, 0, C, 0, 0, 711, 304, C
frm_Company = 0, 0, 0, 0, C, 22, 22, 733, 326, C
frm_SiteDescript = 0, 0, 0, 0, C, 44, 44, 755, 348, C
frmChrono = 0, 0, 0, 0, C, 66, 66, 777, 370, C
frm_systemfile = 0, 0, 0, 0, C, 88, 88, 799, 392, C
frmClose = 0, 0, 0, 0, C, 110, 110, 821, 414, C
frm_transact_order = 0, 0, 0, 0, C, 132, 132, 843, 436, C
frm_sap_inquiry = 0, 0, 0, 0, C, 0, 0, 711, 304, C
frm_ordertracking = 0, 0, 0, 0, C, 22, 22, 733, 326, C
frm_orderdelivery = 0, 0, 0, 0, C, 44, 44, 755, 348, C
frm_latedelivery = 0, 0, 0, 0, C, 66, 66, 777, 370, C
frm_lateshipping = 0, 0, 0, 0, C, 88, 88, 799, 392, C
frm_inventoryperstocknu = 0, 0, 0, 0, C, 110, 110, 821, 414, C
frm_physicalinventory = 0, 0, 0, 0, C, 132, 132, 843, 436, C
frm_slowmoving = 0, 0, 0, 0, C, 0, 0, 711, 304, C
frm_historicalstock = 0, 0, 0, 0, C, 22, 22, 733, 326, C
imsTranslator = 152, 20, 1016, 550, C
