imsPackinListDetl = 66, 66, 500, 404, C
imsPackingListRec = 0, 0, 0, 0, C
imsReception = 0, 0, 0, 0, C
imsForwarder = 0, 0, 0, 0, C
imsCompany = 0, 0, 0, 0, C
imsManufacturer = 0, 0, 0, 0, C
imsTrackingMessage = 8, 44, 551, 444, C
imsReceptionDetail = 0, 0, 0, 0, C
RecepCol = 0, 0, 0, 0, C
imsPhoneDirectory = 0, 0, 0, 0, C
PackingListDetls = 0, 0, 0, 0, C
ImsPOLI = 0, 0, 0, 0, C
imsPONotes = 0, 0, 0, 0, C
imsPORemarks = 0, 0, 0, 0, C
imsPO = 0, 0, 0, 0, C
Database = 0, 0, 0, 0, C
imsPackingListRecp = 0, 0, 0, 0, C
imsLocation = 0, 0, 0, 0, C
InitialValuesPOheader = 132, 132, 932, 580, I
PoGeneral = 0, 0, 0, 0, C
frmForwarder = 0, 0, 0, 0, C, 88, 88, 522, 426, C
frmElecDistribution = 0, 0, 0, 0, C, 110, 110, 544, 448, C
frmWHInitialAdjustment = 0, 0, 0, 0, C, 132, 132, 566, 470, C
frm_LocationSITE = 0, 0, 0, 0, C, 154, 154, 588, 492, C
FrmCopyPORemarks = 0, 0, 0, 0, C, 0, 0, 434, 338, C
FrmCopyPOClause = 0, 0, 0, 0, C, 22, 22, 456, 360, C
FrmCopyPOItems = 0, 0, 0, 0, C, 44, 44, 478, 382, C
frm_tranperdaterange = 0, 0, 0, 0, C, 66, 66, 500, 404, C
frmIntTransfer = 0, 0, 0, 0, C, 88, 88, 522, 426, C
frm_order_activity = 0, 0, 0, 0, C, 110, 110, 544, 448, C
frm_ConvertToPO = 0, 0, 0, 0, C, 132, 132, 566, 470, C
frm_EditReception = 0, 0, 0, 0, C, 154, 154, 588, 492, C
frm_gnrlstatustransac = 0, 0, 0, 0, C, 0, 0, 434, 338, C
frm_Location = 0, 0, 0, 0, C, 22, 22, 456, 360, C
frm_sap_analysis = 0, 0, 0, 0, C, 44, 44, 478, 382, C
frm_stockhistory = 0, 0, 0, 0, C, 66, 66, 500, 404, C
Timeout = 0, 0, 0, 0, C, 88, 88, 522, 426, C
frmAuditSap = 0, 0, 0, 0, C, 110, 110, 544, 448, C
Frm_FQAReporting = 0, 0, 0, 0, C, 132, 132, 566, 470, C
frm_sohaccrosslocation = 0, 0, 0, 0, C, 154, 154, 588, 492, C
frmInvoice = 0, 0, 0, 0, C, 0, 0, 434, 338, C
FrmModifyFQA = 0, 0, 0, 0, C, 22, 22, 456, 360, C
LogOff = 0, 0, 0, 0, C, 44, 44, 478, 382, C
frmEccn = 0, 0, 0, 0, C, 66, 66, 500, 404, C
FrmEdit = 0, 0, 0, 0, C, 88, 88, 522, 426, C
frmPicklist = 0, 0, 0, 0, C, 110, 110, 544, 448, C
frm_ShipTerms = 0, 0, 0, 0, C, 132, 132, 566, 470, C
frm_ShiptermsEdit = 0, 0, 0, 0, C, 154, 154, 588, 492, C
frm_RequisitionRptInput = 0, 0, 0, 0, C, 0, 0, 434, 338, C
frm_ServiceCode = 0, 0, 0, 0, C, 22, 22, 456, 360, C
FrmRequisition = 154, 154, 954, 602, I, 44, 44, 478, 382, C
frm_reorder = 0, 0, 0, 0, C, 66, 66, 500, 404, C
frm_menuhistory = 0, 0, 0, 0, C, 88, 88, 522, 426, C
frm_newSupplier = 0, 0, 0, 0, C, 110, 110, 544, 448, C
MDI_IMS = -20, 34, 824, 439, C, 132, 132, 566, 470, C
frm_Load = 0, 0, 0, 0, C, 154, 154, 588, 492, C
Frm_TrackingPONew = 0, 0, 0, 0, C, 0, 0, 434, 338, C
frmEUserDistribution = 0, 0, 0, 0, C, 22, 22, 456, 360, C
clsexport = 0, 0, 0, 0, C
mIKE = 81, 79, 881, 527, C
frmPOApproval = 66, 66, 710, 471, I, 44, 44, 478, 382, C
frmReception = 0, 0, 0, 0, C, 66, 66, 500, 404, C
frmCurrency = 0, 0, 0, 0, C, 88, 88, 522, 426, C
frmmanifestpod = 0, 0, 0, 0, C, 110, 110, 544, 448, C
frmPackingList = 0, 0, 0, 0, C, 132, 132, 566, 470, C
frm_IntSupe = 0, 0, 0, 0, C, 154, 154, 588, 492, C
frm_NewPurchase = 2, 157, 802, 605, C, 0, 0, 698, 622, C
Frm_StockMaster = 0, 0, 0, 0, C, 22, 22, 456, 360, C
frm_LocSupe = 0, 0, 0, 0, C, 44, 44, 478, 382, C
StockOnHand = 0, 0, 0, 0, C, 66, 66, 500, 404, C
Utils = 66, 66, 666, 514, C
deIms = 0, 0, 0, 0, C, 22, 22, 521, 374, C
frm_StockSearch = 0, 0, 0, 0, C, 88, 88, 522, 426, C
frm_tranvaluationreport = 0, 0, 0, 0, C, 110, 110, 544, 448, C
frmTermCondition = 0, 0, 0, 0, C, 132, 132, 566, 470, C
frmTermDelivery = 0, 0, 0, 0, C, 154, 154, 588, 492, C
frmTrackManifest = 0, 0, 0, 0, C, 0, 0, 434, 338, C
frmTrantype = 0, 0, 0, 0, C, 22, 22, 456, 360, C
frmSecurityChangeLog = 0, 0, 0, 0, C, 44, 44, 478, 382, C
frmServiceCate = 0, 0, 0, 0, C, 66, 66, 500, 404, C
FrmShowApproving = 0, 0, 0, 0, C, 88, 88, 522, 426, C
frmSiteConsolidation = 0, 0, 0, 0, C, 110, 110, 544, 448, C
frmStatus = 0, 0, 0, 0, C, 132, 132, 566, 470, C
frmStockOnHandStock = 0, 0, 0, 0, C, 154, 154, 588, 492, C
frmSapAdjustment = 0, 0, 0, 0, C, 0, 0, 434, 338, C
frmNavigator = 0, 0, 0, 0, C, 22, 22, 456, 360, C
frmAllActivityReport = 0, 0, 0, 0, C, 44, 44, 478, 382, C
ImsRecipients = 0, 0, 0, 0, C
frm_Color = 0, 0, 0, 0, C, 66, 66, 500, 404, C
frmPrintDialog = 0, 0, 0, 0, C, 88, 88, 522, 426, C
frm_individualuserprofile = 0, 0, 0, 0, C, 110, 110, 544, 448, C
frm_loginlogoff = 0, 0, 0, 0, C, 132, 132, 566, 470, C
frm_Shipper = 0, 0, 0, 0, C, 154, 154, 588, 492, C
frm_Originator = 0, 0, 0, 0, C, 0, 0, 434, 338, C
frm_Priority = 0, 0, 0, 0, C, 22, 22, 456, 360, C
frm_Document = 0, 0, 0, 0, C, 44, 44, 478, 382, C
frm_Custom = 0, 0, 0, 0, C, 66, 66, 500, 404, C
frm_ToBe = 0, 0, 0, 0, C, 88, 88, 522, 426, C
frm_Phone = 0, 0, 0, 0, C, 110, 110, 544, 448, C
frm_Unit = 0, 0, 0, 0, C, 132, 132, 566, 470, C
frm_Category = 0, 0, 0, 0, C, 154, 154, 588, 492, C
frm_Manufacturer = 0, 0, 0, 0, C, 0, 0, 434, 338, C
frm_GroupCode = 0, 0, 0, 0, C, 22, 22, 456, 360, C
frm_Charge = 0, 0, 0, 0, C, 44, 44, 478, 382, C
frm_Billto = 0, 0, 0, 0, C, 66, 66, 500, 404, C
frm_ShipTo = 0, 0, 0, 0, C, 88, 88, 522, 426, C
frm_SoldTo = 0, 0, 0, 0, C, 110, 110, 544, 448, C
frm_Destination = 0, 0, 0, 0, C, 132, 132, 566, 470, C
frm_Country = 0, 0, 0, 0, C, 154, 154, 588, 492, C
frm_logical = 0, 0, 0, 0, C, 0, 0, 434, 338, C
frm_SubLocation = 0, 0, 0, 0, C, 22, 22, 456, 360, C
frm_Condition = 0, 0, 0, 0, C, 44, 44, 478, 382, C
frm_Company = 0, 0, 0, 0, C, 66, 66, 500, 404, C
frm_SiteDescript = 0, 0, 0, 0, C, 88, 88, 522, 426, C
frmChrono = 0, 0, 0, 0, C, 110, 110, 544, 448, C
frm_systemfile = 0, 0, 0, 0, C, 132, 132, 566, 470, C
frmClose = 0, 0, 0, 0, C, 154, 154, 588, 492, C
frm_transact_order = 0, 0, 0, 0, C, 0, 0, 434, 338, C
frm_sap_inquiry = 0, 0, 0, 0, C, 22, 22, 456, 360, C
frm_ordertracking = 0, 0, 0, 0, C, 44, 44, 478, 382, C
frm_orderdelivery = 0, 0, 0, 0, C, 66, 66, 500, 404, C
frm_latedelivery = 0, 0, 0, 0, C, 88, 88, 522, 426, C
frm_lateshipping = 0, 0, 0, 0, C, 110, 110, 544, 448, C
frm_inventoryperstocknu = 0, 0, 0, 0, C, 132, 132, 566, 470, C
frm_physicalinventory = 0, 0, 0, 0, C, 154, 154, 588, 492, C
frm_slowmoving = 0, 0, 0, 0, C, 0, 0, 434, 338, C
frm_historicalstock = 164, 261, 964, 630, C, 22, 22, 456, 360, C
imsTranslator = 0, 0, 0, 0, C
priceControlReport = 0, 0, 0, 0, C, 44, 44, 478, 382, C
uploadReport = 0, 0, 0, 0, C, 66, 66, 500, 404, C
StockOnHandNew = 0, 0, 0, 0, C, 88, 88, 522, 426, C
valuationControl = 0, 0, 0, 0, C, 110, 110, 544, 448, C
poActivity = 0, 0, 0, 0, C, 132, 132, 566, 470, C
