Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINNT\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#..\..\..\..\..\..\Program Files\Common Files\System\ADO\msado15.dll#Microsoft ActiveX Data Objects 2.7 Library
Reference=*\G{4C040C22-389A-11D4-98E3-00D0B74311D4}#1.1#0#..\..\..\..\..\..\WINNT\system32\imsUtils.dll#IMS Utility Module
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\..\WINNT\system32\scrrun.dll#Microsoft Scripting Runtime
Form=frmReindex.frm
IconForm="Frmreindex"
Startup="Frmreindex"
HelpFile=""
Title="Reindex"
ExeName32="Reindex.exe"
Command32=""
Name="Reindex"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="INI FILE: reindex, should be in the same folder and should have emails in it delimited by ";", even if there is only one, it should be followed by ";""
VersionCompanyName="IMS"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
