Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\..\Program Files\Common Files\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{003BCBC1-35AF-11D5-99AA-00D0B74311D4}#1.0#0#..\Components\ImsDataX.dll#Ims Data Module
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\..\..\WINDOWS\system32\MSBIND.DLL#Microsoft Data Binding Collection VB 6.0 (SP4)
Reference=*\G{003BCAC7-35AF-11D5-99AA-00D0B74311D4}#1.0#0#..\Components\imsutilsX.dll#IMS Utility Module
Reference=*\G{C21791B7-1A3F-11D6-B0A0-0010A4EC2346}#5.0#0#..\Components\Lock .dll#imsLock
Reference=*\G{95516EA0-B6C9-11D3-BD2E-0020AF16ED8E}#1.0#0#..\Components\imsfiles.dll#Ims File Handling Routines
Reference=*\G{FB992564-9055-42B5-B433-FEA84CEA93C4}#b.0#0#..\..\..\..\Program Files\Common Files\Business Objects\3.0\crystalreportviewers11\ActiveXControls\crviewer.dll#Crystal ActiveX Report Viewer Library 11.0
Reference=*\G{1CE9DC08-9FBC-45C6-8A7C-4FE1E208A613}#4.1#0#..\..\..\..\Program Files\PDFCreator\PDFCreator.exe#PDFCreator
Reference=*\G{EFA3761F-4265-4464-A2DE-519B8E7E34ED}#b.0#0#..\..\..\..\Program Files\Business Objects\Crystal Reports 11\Patches\Business Objects CRXI Service Pack 2\11.0.102.8002_11-14-2006_15-05\Files\693332ADB02E07BD770DD6AE02B9F992\craxdrt.dll#Crystal Reports ActiveX Designer Run Time Library 11.0
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={00025600-0000-0000-C000-000000000046}#5.2#0; Crystl32.OCX
Object={F8D97923-5EB1-11D3-BA04-0040F6348B67}#9.1#0; LRNavigatorsX.ocx
Object={0BA686C6-F7D3-101A-993E-0000C0EF6F5E}#1.0#0; threed32.ocx
Object={4A4AA691-3E6F-11D2-822F-00104B9E07A1}#3.0#0; ssdw3bo.ocx
Object={8D650146-6025-11D1-BC40-0000C042AEC0}#3.0#0; ssdw3a32.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Class=cSubClass; SubClass.cls
Class=cTreeTips; TreeTips.cls
Class=Warehouse; Warehouse.cls
Module=mSubClass; mSubClass.bas
Module=translator; translator.bas
Module=warehouses; warehouses.bas
Form=frmWarehouse.frm
Class=clsexport; clsexport2.cls
Startup="(None)"
HelpFile=""
Title="imsWarehouse"
ExeName32="imsWarehouse.dll"
Command32=""
Name="imsWarehouse"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="..\Components\imsWarehouse.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=64
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="IMS, Inc."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
