VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} De 
   ClientHeight    =   9630
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   1740
   _ExtentX        =   3069
   _ExtentY        =   16986
   FolderFlags     =   1
   TypeLibGuid     =   "{E5F29509-B9EF-11D6-9EB9-0000861F1360}"
   TypeInfoGuid    =   "{E5F2950A-B9EF-11D6-9EB9-0000861F1360}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "Cn"
      ConnDispId      =   1001
      ConnectionTimeout=   30
      SourceOfData    =   3
      ConnectionSource=   "file name=ims.udl"
      DesignPromptBehavior=   3
      RunPromptBehavior=   3
      QuoteChar       =   34
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   0
End
Attribute VB_Name = "De"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
