VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} DataEnvironment1 
   ClientHeight    =   6270
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   7635
   _ExtentX        =   13467
   _ExtentY        =   11060
   FolderFlags     =   1
   TypeLibGuid     =   "{7F94CD3C-593F-4CA4-9ED5-6AC653B12002}"
   TypeInfoGuid    =   "{AAF24768-A3D3-4EC9-B370-071D07A299CE}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "Cn"
      ConnDispId      =   1001
      ConnectionTimeout=   30
      SourceOfData    =   3
      ConnectionSource=   "File Name=ims.udl"
      DesignPromptBehavior=   3
      RunPromptBehavior=   3
      QuoteChar       =   34
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   0
End
Attribute VB_Name = "DataEnvironment1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
