Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINNT\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\WINNT\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{4C040C22-389A-11D4-98E3-00D0B74311D4}#1.1#0#..\..\..\..\WINNT\system32\imsUtils.dll#IMS Utility Module
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; Comdlg32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Form=Forms\fmControl.frm
Module=GeneralFunctions; Modules\GeneralFunctions.bas
IconForm="fmControl"
Startup="fmControl"
HelpFile=""
Title="Restart UpdateDB"
ExeName32="IMSRestartUpdateDB.exe"
Path32=".."
Command32=""
Name="RestartUpdateDB"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Name of the INI file is UpdateDbrestart. The Init file is as follows :            WaitTime=1  ExeFullPath=c:\IMSWIN\UPDATEDB\ImsUpdate.exe  email=muzammil@ims-sys.com;                 -------- -------- -------- -------- --------         Emails should be followed by a semicolon ";" "
VersionCompanyName="IMS"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
