Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINNT\System32\Stdole2.tlb#OLE Automation
UserControl=..\ocx\IMS_MDIActiveX.ctl
Module=Definition; Definition.bas
Module=Function; Function.bas
Startup="(None)"
HelpFile=""
Title="IMSMDIinActiveX"
ExeName32="IMS_MDIActiveX.ocx"
Command32=""
Name="IMSMDIinActiveX"
HelpContextID="0"
Description="IMSMDIinActiveX"
CompatibleMode="0"
CompatibleEXE32="Demo\MDIActiveX.ocx"
MajorVer=1
MinorVer=0
RevisionVer=3
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Michael Wallner"
VersionFileDescription="Erstellen von MDI Fenstern in ActiveX-DLLs"
VersionLegalCopyright="Copyright (c) 2000 Michael Wallner  http://wallner.homepage.com  eMail: michael.wallner@iname.com"
VersionProductName="MDIActiveX.ocx"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0
