Type=OleDll
Class=Exec; Exec.cls
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Module=modOSVer; modOSVer.bas
Module=MGetCmdOutput; MGetCmdOutput.bas
Startup="(None)"
HelpFile=""
Title="myASPx"
ExeName32="myASPx.dll"
Command32=""
Name="myASPx"
HelpContextID="0"
Description="myASPx (Shell DOS or Windows programs and capture their STDOUT)"
CompatibleMode="0"
CompatibleEXE32="myASPx.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Can be used for Applications or installed for Web Servers and used by ASP or ColdFusion."
VersionCompanyName="DOMINION"
VersionFileDescription="COM DLL used for shelling DOS or Windows programs and capturing their STDOUT"
VersionLegalCopyright="Copyright (C) 2002 Tony Bhimani"
VersionLegalTrademarks="All trademarks belong to their respective organizations."
VersionProductName="myASPx"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
