Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\Program Files\Common Files\System\ADO\msado15.dll#Microsoft ActiveX Data Objects 2.5 Library
Object={00025600-0000-0000-C000-000000000046}#5.2#0; crystl32.ocx
Object={F8D97923-5EB1-11D3-BA04-0040F6348B67}#9.1#0; LRNAVI~1.OCX
Class=imsTranslator; imsTranslator.cls
Module=translationSTUFF; translationSTUFF.bas
Startup="(None)"
HelpFile=""
Title="imsMultilingual"
ExeName32="imsMultilingual.dll"
Path32="..\..\..\ims\components"
Command32=""
Name="multilingual"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="..\..\..\ims\components\imsMultilingual.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="IMS, Inc."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
