VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} de 
   ClientHeight    =   9630
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   11385
   _ExtentX        =   20082
   _ExtentY        =   16986
   FolderFlags     =   1
   TypeLibGuid     =   "{C8A66594-22A8-11D7-9F4D-0000861F1360}"
   TypeInfoGuid    =   "{C8A66595-22A8-11D7-9F4D-0000861F1360}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "cnims"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   "Provider=SQLOLEDB.1;Password=0egxpx4;Persist Security Info=True;User ID=sa;Initial Catalog=PECTEN;Data Source=pecten001"
      QuoteChar       =   34
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   0
End
Attribute VB_Name = "de"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
