Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\WINDOWS\system32\msstdfmt.dll#Microsoft Data Formatting Object Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\..\..\WINDOWS\system32\MSBIND.DLL#Microsoft Data Binding Collection
Reference=*\G{74C08640-CEDB-11CF-8B49-00AA00B8A790}#1.0#0#..\..\..\..\WINDOWS\system32\comsvcs.dll#Microsoft Transaction Server Type Library
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\..\Program Files\Common Files\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{59B98560-F483-11D3-BD2C-8DB4D3AA500A}#1.0#0#..\Components\lrsysinf.dll#Lion Rock System Information
Reference=*\G{003BCAC7-35AF-11D5-99AA-00D0B74311D4}#1.0#0#..\Components\imsutilsX.dll#IMS Utility Module
Reference=*\G{95516EA0-B6C9-11D3-BD2E-0020AF16ED8E}#1.0#0#..\Components\imsfiles.dll#Ims File Handling Routines
Reference=*\G{003BCBC1-35AF-11D5-99AA-00D0B74311D4}#1.0#0#..\Components\ImsDataX.dll#Ims Data Module
Reference=*\G{003BCAFF-35AF-11D5-99AA-00D0B74311D4}#1.0#0#..\Components\imsdlgX.dll#IMS Common Dialog Boxes
Object={4A4AA691-3E6F-11D2-822F-00104B9E07A1}#3.0#0; ssdw3bo.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={5C8CED40-8909-11D0-9483-00A0C91110ED}#1.0#0; MSDATREP.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={00025600-0000-0000-C000-000000000046}#5.2#0; Crystl32.OCX
Object={F8D97923-5EB1-11D3-BA04-0040F6348B67}#9.1#0; LRNavigatorsX.ocx
Form=..\PrintDialog.frm
Form=BuyerRight.frm
Form=frmLogon.frm
Form=frmMenuLevel.frm
Form=frmMenuOption.frm
Form=MenuTemplate.frm
Form=Frmpass.frm
Form=Confirmed.frm
Form=frmReport.frm
Form=TempPassword.frm
Form=UserMenu.frm
Module=mdlGeneral; mdlGeneral.bas
Module=modPassword; Password.bas
Class=imsCryptoClass; Crypto.cls
Class=imsSecMod; SecMod.cls
Class=ImsXevents; ImsXevents.cls
Form=UserProfile.frm
ResFile32="ImsSec.RES"
Startup="(None)"
HelpFile="C:\WINDOWS\HELP\ImsSec.hlp"
Title="Ims"
ExeName32="ImsSecX.dll"
Path32="..\..\..\ims\components"
Command32=""
Name="ImsSecX"
HelpContextID="1000"
Description="Ims Security Module"
CompatibleMode="0"
CompatibleEXE32="..\..\components\ImsSecX.dll"
MajorVer=1
MinorVer=0
RevisionVer=7
AutoIncrementVer=1
ServerSupportFiles=1
DllBaseAddress=&H41000000
VersionCompanyName="IMS"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=2
DebugStartupComponent=c:\Projects\ims\ims.exe

[MS Transaction Server]
AutoRefresh=1
