frmPrintDialog = 88, 88, 610, 532, C, 0, 0, 260, 292, C
frmBuyerRight = 44, 44, 304, 310, C, 22, 22, 282, 288, C
frmLogon = 14, 64, 743, 454, C, 66, 66, 491, 438, C
frmMenuLevel = 132, 132, 392, 398, C, 176, 176, 756, 539, C
frmMenuOption = 0, 0, 522, 444, C, 198, 198, 720, 642, C
frmMenuTemp = 22, 22, 544, 466, , 44, 44, 624, 407, C
frmpass = 14, 44, 722, 526, , 88, 88, 647, 532, C
frmPersPass = 66, 66, 588, 510, , 110, 110, 669, 554, C
frmReport = 110, 110, 632, 554, C, 154, 154, 713, 598, C
frmTempPass = 132, 132, 654, 576, , 176, 176, 735, 620, C
frmUserMenu = 154, 154, 676, 598, , 22, 22, 602, 385, C
mdlGeneral = 22, 22, 698, 494, 
modPassword = 176, 176, 756, 539, 
imsCryptoClass = 154, 154, 786, 463, 
imsSecMod = 13, 191, 577, 460, 
ImsXevents = 110, 110, 689, 546, 
frmUserProfile = 261, 58, 972, 642, , 0, 0, 832, 498, C
