Module:             ims
Routine:            frm_Load::Form_Load
Error Number:       53
Error Source:       IMS
Error Description:  error creating imssec
Error Date:         09/05/2010 01:56:23


Module:             ims
Routine:            MDI_IMSForm_load
Error Number:       20536
Error Source:       IMS
Error Description:  Unable to logon to server
Error Date:         09/05/2010 01:56:31


Module:             ims
Routine:            Main
Error Number:       364
Error Source:       IMS
Error Description:  Object was unloaded
Error Date:         09/05/2010 01:56:31


Module:             ims
Routine:            frmNavigator::lblSubWharehousing_Click
Error Number:       91
Error Source:       IMS
Error Description:  Object variable or With block variable not set
Error Date:         09/05/2010 01:56:33


Module:             ims
Routine:            frmNavigator::lblSubWharehousing_Click
Error Number:       91
Error Source:       IMS
Error Description:  Object variable or With block variable not set
Error Date:         09/05/2010 01:56:35


Module:             ims
Routine:            frmNavigator::lblSubWharehousing_Click
Error Number:       91
Error Source:       IMS
Error Description:  Object variable or With block variable not set
Error Date:         09/05/2010 01:56:35


