Module:             ims
Routine:            frm_Load::Form_Load
Error Number:       432
Error Source:       IMS
Error Description:  error launching Data Env
Error Date:         03/05/2010 21:15:29


Module:             ims
Routine:            Main
Error Number:       364
Error Source:       IMS
Error Description:  Object was unloaded
Error Date:         03/05/2010 21:15:32


Module:             ims
Routine:            frm_Load::Form_Load
Error Number:       432
Error Source:       IMS
Error Description:  error launching Data Env
Error Date:         03/05/2010 21:16:20


Module:             ims
Routine:            Main
Error Number:       364
Error Source:       IMS
Error Description:  Object was unloaded
Error Date:         03/05/2010 21:16:23


Module:             ims
Routine:            frm_Load::Form_Load
Error Number:       432
Error Source:       IMS
Error Description:  error launching Data Env
Error Date:         03/05/2010 21:39:47


Module:             ims
Routine:            Main
Error Number:       364
Error Source:       IMS
Error Description:  Object was unloaded
Error Date:         03/05/2010 21:39:48


