Module:             ims
Routine:            frm_Load::Form_Load
Error Number:       432
Error Source:       IMS
Error Description:  error launching Data Env
Error Date:         06/05/2010 23:54:48


Module:             ims
Routine:            Main
Error Number:       364
Error Source:       IMS
Error Description:  Object was unloaded
Error Date:         06/05/2010 23:54:51


Module:             ims
Routine:            frm_Load::Form_Load
Error Number:       432
Error Source:       IMS
Error Description:  error launching Data Env
Error Date:         06/05/2010 23:54:59


Module:             ims
Routine:            Main
Error Number:       364
Error Source:       IMS
Error Description:  Object was unloaded
Error Date:         06/05/2010 23:55:01


Module:             ims
Routine:            frm_Load::Form_Load
Error Number:       53
Error Source:       IMS
Error Description:  error creating imssec
Error Date:         06/05/2010 23:55:19


Module:             ims
Routine:            MDI_IMSForm_load
Error Number:       20536
Error Source:       IMS
Error Description:  Unable to logon to server
Error Date:         06/05/2010 23:55:39


Module:             ims
Routine:            Main
Error Number:       364
Error Source:       IMS
Error Description:  Object was unloaded
Error Date:         06/05/2010 23:55:39


